{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r p; case \"$p\" in *.lua) command -v stylua >/dev/null 2>&1 && stylua \"$p\";; esac; } 2>/dev/null || true",
            "statusMessage": "stylua format"
          }
        ]
      }
    ]
  }
}
